# PaymentsTesterProject

./: README.md  settings.gradle
PaymentsTester/: build.gradle
PaymentsTester/src/main/: AndroidManifest.xml
PaymentsTester/src/main/java/com/sample/paymentstester/: MasterCardTokenCallback.java  PaymentsTester.java  StripeTokenCallback.java
PaymentsTester/src/main/res/layout/: main_layout.xml
PaymentsTester/src/main/res/values/: strings.xml
libraries/simply-android/: build.gradle
libraries/simply-android/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
libraries/simply-android/doc/com/simplify/android/sdk/: BrandChangedListener.html  CreditCardEditor.html  EntryCompleteListener.html  package-frame.html  package-summary.html  package-tree.html
libraries/simply-android/doc/com/simplify/android/sdk/api/: ApiConstants.html  AsyncApiRequest.html  ErrorHandler.html  UrlBuilder.html  package-frame.html  package-summary.html  package-tree.html
libraries/simply-android/doc/com/simplify/android/sdk/api/card/: BasicCardDetails.html  Brand.html  Card.html  CardToken.html  TokenAssignmentListener.html  package-frame.html  package-summary.html  package-tree.html
libraries/simply-android/doc/com/simplify/android/sdk/api/payment/: Payment.html  PaymentReceipt.html  PaymentReceivedListener.html  package-frame.html  package-summary.html  package-tree.html
libraries/stripe/: build.gradle
