int attr showAddress 0x7f010000
int attr showCountry 0x7f010001
int dimen edit_field_icon_space 0x7f040000
int dimen expiration_date_separator_text_size 0x7f040001
int dimen expiration_date_separator_top_padding 0x7f040002
int dimen icon_bottom_padding 0x7f040003
int dimen icon_left_padding 0x7f040004
int dimen icon_right_padding 0x7f040005
int dimen icon_top_padding 0x7f040006
int drawable brand_amex 0x7f020000
int drawable brand_china_union_pay 0x7f020001
int drawable brand_diners_club 0x7f020002
int drawable brand_discover 0x7f020003
int drawable brand_jcb 0x7f020004
int drawable brand_mastercard 0x7f020005
int drawable brand_unknown 0x7f020006
int drawable brand_visa 0x7f020007
int drawable ic_launcher 0x7f020008
int id cc_address_city 0x7f050000
int id cc_address_country 0x7f050001
int id cc_address_fields 0x7f050002
int id cc_address_line1 0x7f050003
int id cc_address_line2 0x7f050004
int id cc_address_name 0x7f050005
int id cc_address_state 0x7f050006
int id cc_address_zip 0x7f050007
int id cc_cvc 0x7f050008
int id cc_exp_month 0x7f050009
int id cc_exp_separator 0x7f05000a
int id cc_exp_year 0x7f05000b
int id cc_field 0x7f05000c
int id cc_icon 0x7f05000d
int layout cc_editor 0x7f030000
int string cc_address_label 0x7f060000
int string cc_city_hint 0x7f060001
int string cc_country_hint 0x7f060002
int string cc_exp_month_hint 0x7f060003
int string cc_exp_year_hint 0x7f060004
int string cc_field_hint 0x7f060005
int string cc_icon_description 0x7f060006
int string cc_line1_hint 0x7f060007
int string cc_line2_hint 0x7f060008
int string cc_name_hint 0x7f060009
int string cc_state_hint 0x7f06000a
int string cc_zip_hint 0x7f06000b
int string four_digit_cvc_hint 0x7f06000c
int string slash 0x7f06000d
int string three_digit_cvc_hint 0x7f06000e
int[] styleable CreditCardEditor { 0x7f010000, 0x7f010001 }
int styleable CreditCardEditor_showAddress 0
int styleable CreditCardEditor_showCountry 1
