buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17
    }
}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile files('libs/stripe-java-latest.jar')
    compile project(":libraries:stripe")
    compile project(":libraries:simply-android")
}
